<!DOCTYPE html>
<html>

<head>
  <title>Text to Speech with Voice Selection</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <audio id="tickSound">
    <source src="tick_sound.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div id="voiceSelectContainer" class="voice-select-container-word">
    <select id="voiceSelect">
      <option value="">Select a word...</option>
    </select>
  </div>

  <div id="voiceSelectContainer" class="voice-select-container-meaning">
    <select id="meaningLangSelect">
      <option value="">Select a meaning...</option>
    </select>
  </div>

  <div id="wordContainer">.......</div>
  <div id="meaningContainer">.......</div>
  <div id="wordCount" class="word-count-border"><span id="wordCountValue">1/10</span></div>
  <div id="countdown" class="countdown-border"><span id="countdownValue">5</span></div>
  <div id="poweredBy" class="marquee">Powered by: tundaedu@gmail.com</div>
  <button id="startButton">Start</button>

  <script>
    const tickSound = document.getElementById('tickSound');
    const wordContainer = document.getElementById('wordContainer');
    const meaningContainer = document.getElementById('meaningContainer');
    
    const countdownValueElement = document.getElementById('countdownValue');
    const countdownElement = document.getElementById('countdown');
    const wordCountElement = document.getElementById('wordCountValue');
    const startButton = document.getElementById('startButton');
    const voiceSelect = document.getElementById('voiceSelect');
    const meaningLangSelect = document.getElementById('meaningLangSelect');
    const WORD_DISPLAY_DELAY = 8000; // 8 seconds
    const TTS_DELAY = 5000; // 5 seconds

    let voices = [];
    let words = [];
    let currentWordIndex = 0;
    let intervalId;

    // Fetch available voices and populate the select options
    speechSynthesis.onvoiceschanged = () => {
      voices = speechSynthesis.getVoices();
      voices.forEach((voice, index) => {
        const option = document.createElement('option');
        option.value = index;
        option.textContent = `${voice.name} (${voice.lang})`;
        voiceSelect.appendChild(option);
      });

      voices.forEach((voice, index) => {
        const option = document.createElement('option');
        option.value = index;
        option.textContent = `${voice.name} (${voice.lang})`;
        meaningLangSelect.appendChild(option);
      });
    };

    startButton.addEventListener('click', async () => {
      // Hide the start button
      startButton.style.display = 'none';
      //  voiceSelectContainer.style.display= 'none';

      // Stop any ongoing interval before starting a new one
      clearInterval(intervalId);

      // Reset counters and start reading
      currentWordIndex = 0;
     // countdownElement.style.display = 'block';
      countdownValueElement.textContent = TTS_DELAY / 1000;
     // countdownElement.classList.add('countdown-border'); // Add the class

      const response = await fetch('tundaedu.csv');
      const text = await response.text();
      words = text.split('\n').filter(line => line.trim() !== '');

      readTextFile();
    });

    async function readTextFile() {
      try {
        if (currentWordIndex < words.length) {
          const wordAndMeaning = words[currentWordIndex].split(',');
          const word = wordAndMeaning[0].trim(); // Extract the word from the first column
          const meaning = wordAndMeaning[1].trim(); // Extract the meaning from the second column

          displayWord(word, currentWordIndex + 1, words.length); // Display current word count and total word count
          const selectedVoiceIndex = voiceSelect.value;
          if (selectedVoiceIndex !== "") {
            const selectedVoice = voices[selectedVoiceIndex];
            speakTextWithSelectedVoice(selectedVoice, word);
          } else {
            speakText(word);
          }

          for (let countdown = TTS_DELAY / 1000; countdown >= 0; countdown--) {
           // countdownElement.classList.add('countdown-border'); // Add the class
            countdownValueElement.textContent = countdown;
            tickSound.currentTime = 0; // Reset the audio to the beginning
            tickSound.play();
            await wait(1000); // Wait for 1 second
          }

          // Stop the tick sound
          tickSound.pause();
          tickSound.currentTime = 0;

          displayMeaning(meaning, currentWordIndex + 1, meaning.length);
          // Read the meaning with a different voice if selected
          const meaningVoiceIndex = meaningLangSelect.value;
          if (meaningVoiceIndex !== "0") {
            const meaningVoice = voices[meaningVoiceIndex];
            speakTextWithSelectedVoice(meaningVoice, meaning);
          } else {
            speakText(meaning);
          }

          currentWordIndex++;
        //  countdownValueElement.textContent = '';
        //  countdownElement.classList.remove('countdown-border'); // Remove the class
          setTimeout(readTextFile, WORD_DISPLAY_DELAY - TTS_DELAY);
        } else {
          //countdownElement.style.display = 'none';
        }
      } catch (error) {
        console.error('Error reading text file:', error);
      }
    }

    function displayWord(word, currentCount, totalCount) {
      wordContainer.textContent = word;
     // meaningContainer.textContent = '';
    //  wordCountElement.textContent = `${currentCount} / ${totalCount}`;
    }

    function displayMeaning(word, currentCount, totalCount) {
      meaningContainer.textContent = word;
      wordCountElement.textContent = `${currentCount} / ${totalCount}`;
    }
    

    function speakTextWithSelectedVoice(voice, text) {
      const utterance = new SpeechSynthesisUtterance();
      utterance.voice = voice;
      utterance.text = text;
      speechSynthesis.speak(utterance);
    }

    function speakText(text) {
      const utterance = new SpeechSynthesisUtterance();
      utterance.text = text;
      speechSynthesis.speak(utterance);
    }

    function wait(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
  </script>
</body>

</html>